# HRM-SK

./: Dockerfile  HRM-SK.sln  fly.toml
HRM-SK/: HRM-SK.csproj  HRM-SK.http  HRM-SK.sln  Program.cs  appsettings.json
HRM-SK/Contracts/: EmailContracts.cs  NotificationContract.cs  RegisterationContracts.cs  SMSContracts.cs  StaffContracts.cs  UrlNavigation.cs  UserContracts.cs
HRM-SK/Database/: DatabaseContext.cs
HRM-SK/Entities/: Allowance.cs  Bank.cs  Category.cs  Deduction.cs  Department.cs  DepartmentHead.cs  Directorate.cs  DirectorateHead.cs  Grade.cs  GradeStep.cs  Notification.cs  Permission.cs  ProfessionalBody.cs  Role.cs  RoleHasPermissions.cs  SMSCampaignHistory.cs  SMSCampaignReceipient.cs  SMSTemplate.cs  Speciality.cs  StaffRequest.cs  TaxRate.cs  TaxRateDetail.cs  Unit.cs  UnitHead.cs  User.cs  UserHasOTP.cs  UserHasRole.cs
HRM-SK/Extensions/: AutoMapperProfiles.cs  EFCoreExtensions.cs  FluentValidatorExtensions.cs  JWTStartupConfig.cs  SwaggerDoc.cs
HRM-SK/Middlewares/: AppMiddlewares.cs  ApplicationMiddlewareExtension.cs  IAppMiddleware.cs  RequestLoggerMiddleware.cs
HRM-SK/Migrations/: 20240816122221_Initial_Migration.Designer.cs  20240816122221_Initial_Migration.cs  20240817101132_Removed_Staff_Password_Field.Designer.cs  20240817101132_Removed_Staff_Password_Field.cs  20240820081447_Updated_staff_staff_appointments_table.Designer.cs  20240820081447_Updated_staff_staff_appointments_table.cs  20240820090139_Updated_staff_staff_appointments_table_2.Designer.cs  20240820090139_Updated_staff_staff_appointments_table_2.cs  20240822074402_Removed_Speciality_add_nationality_to_staff.Designer.cs  20240822074402_Removed_Speciality_add_nationality_to_staff.cs  20240822090055_Removed_Speciality_add_nationality_to_staff_2.Designer.cs  20240822090055_Removed_Speciality_add_nationality_to_staff_2.cs  20240822133526_update_speciality_2.Designer.cs  20240822133526_update_speciality_2.cs  20240822135502_update_speciality_3.Designer.cs  20240822135502_update_speciality_3.cs  20240822140006_update_speciality_4.Designer.cs  20240822140006_update_speciality_4.cs  20240823111413_update_speciality_5.Designer.cs  20240823111413_update_speciality_5.cs  20240823111810_update_speciality_6.Designer.cs  20240823111810_update_speciality_6.cs  20240826074424_Updated_Staff_Posting_Relationship.Designer.cs  20240826074424_Updated_Staff_Posting_Relationship.cs  20240827100224_Updated_Staff_Posting_Relationship_1.Designer.cs  20240827100224_Updated_Staff_Posting_Relationship_1.cs  20240911095953_Added_Posting_Option_to_StaffPostingTable.Designer.cs  20240911095953_Added_Posting_Option_to_StaffPostingTable.cs  20240911100733_Added_Posting_Option_to_StaffPostingTable_2.Designer.cs  20240911100733_Added_Posting_Option_to_StaffPostingTable_2.cs  20241005111547_Added Staff Seperation.Designer.cs  20241005111547_Added Staff Seperation.cs  20241005145233_Added Staff Seperation 2.Designer.cs  20241005145233_Added Staff Seperation 2.cs  20241008104316_Added Posting History.Designer.cs  20241008104316_Added Posting History.cs  (+3 more)
(+133 files in other folders)
